DJANGO_SECRET_KEY="SOME SECRET KEY"
DJANGO_PORT=8000

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

MINIO_ALIAS=myminio
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
MINIO_URL=http://minio:9000

S3_ACCESS_KEY=SOME_ACCESS_KEY
S3_SECRET_KEY=SOME_SECRET_KEY
S3_BUCKET=materials
